<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            padding-left: 70px;
        }
        h1{
            text-align: center;
            margin: 20px auto auto auto;
            color: white;
            background-color: darkcyan;
            width: 500px;
            border-radius: 50px;
        }
        img{
            border: 3px solid white;
            padding: 5px;
            display: inline-block;
            width: 400px;
            height: auto;
            margin: 20px auto auto auto;
        }
        img:hover{
            border: none;
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Vídeos Legais para Assistir</h1>
    <a href="pag2.html" target="_self" rel="next"><img src="img/1.jpg" alt="" width="560" height="315"></a><!--1 One Piece AMV - "WANO"/ Warriors-->
    <a href="pag3.html" target="_self" rel="next"><img src="img/2.jpg" alt="" width="560" height="315"></a><!--2 One Piece AMV - Royalty-->
    <a href="pag4.html" target="_self" rel="next"><img src="img/3.jpg" alt="" width="560" height="315"></a><!--3 One Piece - Dancin' AMV-->
    <a href="pag5.html" target="_self" rel="next"><img src="img/4.jpg" alt="" width="560" height="315"></a><!--4 Luffy & Ace [AMV] - Lovely-->
</body>
</html>