<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*corta imagem para adaptar ao tamanho*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem odio nobis, eius cupiditate sint ut velit distinctio, totam blanditiis veritatis minus quisquam provident qui iure pariatur tempora dolorum asperiores facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, saepe distinctio quia fuga maxime laboriosam laudantium assumenda officiis doloribus quas maiores culpa incidunt voluptate velit minus adipisci atque, itaque sint!Lorem</p>
    </main>
    
</body>
</html>