<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        id = #
        class = .
        pseudo classe = :
        pseudo elemento = ::
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*link que já foi visitado pelo usuário*/
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{/*link clicado*/
            color: purple;
        }
        .special::after{/*pseudo elemento, depois de cada link*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .special::before{
            content: '\027A1';
        }
        .special{
            background-color: rgba(121, 35, 35, 0.676);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a class="special" href="https://youtube.com/cursoemvideo" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    </ul>
</html>