<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <link rel="shortcut icon" href="img/manual.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body{
            background-color: white;
        }
        #a1{
            padding: 20px;
            margin: auto;
            width: 93%;
            background-color: rgb(145, 161, 242);
        }
        #a2{
            padding: 20px;
            margin: auto;
            width: 93%;
            background-color: rgb(145, 161, 242);
        }
        h1, h2{
            text-align: center;
        }
        h1{
            font-family: Bebas Neue;
            font-size: 300%;
            border: 10px solid rgb(11, 33, 232);
            background-color: rgb(145, 161, 242);
        }
        p, ul{
            text-align: center;
        }
        ul{
            margin-right: 40px;
        }
        img{
            display: block;
            margin: auto;
        }
        li, ul > img{
            margin-top: 10px;
        }
        #insta, #face, #twt, #yout{
            display: inline-block;
            width: 80px;
            height: auto;
        }
        #insta{
            border: 3px solid rgb(217, 85, 232);
        }
        #face{
            border: 3px solid rgb(53, 29, 242);
        }
        #twt{
            border: 3px solid rgb(103, 151, 239);
        }
        #yout{
            border: 3px solid rgb(230, 50, 50);
        }
        #blue{
            background-color: rgb(94, 94, 246);
            text-align: center;
            margin: auto;
            width: 93%;
            padding: 20px;
        }
    </style>
</head>
<body>
    
        <h1>Redes Sociais Manual do Mundo</h1>
        <div id="a1">
        <h2>O que é o Manual do Mundo?</h2>
        <img src="img/manual.png" alt="Logo manual do mundo">
        </div>
        <div id="blue">
            <p><strong>Manual do Mundo</strong> é um canal no YouTube e website brasileiro especializado em conteúdos educativos e de entretenimento, criado em 2008 pelo jornalista Iberê Francisco Thenório e sua esposa, a terapeuta ocupacional, Mariana de Assis Fulfaro. O site apresenta vídeos de curiosidades, experiências científicas, receitas, desafios, pegadinhas, mágicas, origamis, curtos documentários, entre outros.</p>
        </div>
        <div id="a2">
        <h2>Quer falar com o Manual?</h2>
        <ul type="none">
            <div id="insta">
                <li><a href="https://www.instagram.com/manualdomundo/?hl=pt-br" target="_blank" rel="external"><img src="img/icone-instagram.png" alt="instagram">Instagram</a></li>
            </div>
            <div id="face">
                <li><a href="https://pt-br.facebook.com/manualdomundo/" target="_blank" rel="external"><img src="img/icone-facebook.png" alt="facebook">Facebook</a></li>
            </div>
            <div id="yout">
                <li><a href="https://www.youtube.com/c/manualdomundo" target="_blank" rel="external"><img src="img/icone-youtube.png" alt="youtube">YouTube</a></li>
            </div>
            <div id="twt">
                <li><a href="https://twitter.com/manualdomundo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="external"><img src="img/icone-twitter.png" alt="twitter">Twitter</a></li>
            </div>
           
        </ul>
    </div>
</body>
</html>