<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url(OldLondon.ttf) format('truetype'), url(Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg
            */
        }
        body{
            font-family: 'Arial', Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldLondon', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, hic dolorem dolorum nesciunt molestiae, ipsa assumenda eaque aliquid ex, obcaecati omnis sed alias tempora vel culpa esse laudantium aperiam asperiores!</p>
</body>
</html>