<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*não tem separação entre  as bordas em *td* */
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical, top, middle, bottom*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELA (simples)
        TABLE = tabela
            TABLE ROL = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr>
            <td>A1
            <td>B1
            <td>C1
        <tr>
            <td>A2
            <td class="numero" >300
            <td>C2
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>